# Control Node Parameters
[control]
lookahead_waypoint_num = 20
speed_scale = 0.2
control_mode = 1.0
target_velocity = 3.0   # Target velocity for the PID controller
min_speed = 0.0  # Minimum speed to avoid division by zero

# Stanley controller parameters
[basic-stanley]
heading_error_gain = 1.0  # Gain for the heading error
stanley_gain = 4.0     # Stanley gain for the controller
soft_gain = 4.0         # Soft gain for the controller
lookahead_distance = 0.0  # Lookahead distance for the controller
min_lookahead_distance = 0.0
max_lookahead_distance = 0.5
curvature_threshold = 0.3;

use_curvature_adaptation = true

cte_pow = 1.0

# Adaptive Stanley controller parameters
[adaptive-stanley]
adaptive_stanley = true
heading_error_gain = 1.0  # Gain for the heading error
stanley_gain = 2.1     # Stanley gain for the controller
soft_gain = 21.0         # Soft gain for the controller
long_lookahead_distance = 0.6
short_lookahead_distance = 0.0
cte_pow = 1.0

# dynamic modeling
k_steer = 0.0	# apply dynamic modeling or not
k_yaw = 0.0	# apply yaw rate gain or not
mass = 3.5
C_sr = 5.4562
lf = 0.179
lr = 0.151

# Pure Pursuit controller parameters
[pure-pursuit]
lookahead_distance = 0.8  # Lookahead distance for the Pure Pursuit controller

# PID controller parameters
[pid]
pid_kp = 2.0            # Proportional gain for the PID controller
pid_ki = 1.0            # Integral gain for the PID controller
pid_kd = 0.4            # Derivative gain for the PID controller


[paths]
# Raceline CSV file path
raceline_csv = /home/jys/ROS2/f1tenth_sim/src/f1tenth_gym_ros/maps/f1tenth_racetracks/Slam_map/slam_soobin_race.csv

# Evaluation metrics output directory
metrics_output_dir = /home/jys/ROS2/f1thebeast_ws/src/control_ws/control_sim/evaluation_metrics/csv_file

[evaluation]
# Enable metrics recording (true/false)
enable_metrics = false

[vehicle]
wheelbase = 0.3302  # Wheelbase in meters
max_steer_rad = 0.8

[stanley-v2]
k_gain = 3.0
k_soft_gain = 1.0
k_heading_gain = 1.0
k_yaw_rate_gain = 0.001
k_steer_gain = 0.002
k_ag = 2.0
lookahead_distance = 0.0
