# Control Node Parameters
[control]
# Stanley controller parameters
stanley_gain = 12.5      # Stanley gain for the controller
soft_gain = 11.0         # Soft gain for the controller
yaw_rate_gain = 0.5     # Yaw rate gain for the controller

# PID controller parameters
pid_kp = 7.0            # Proportional gain for the PID controller
pid_ki = 0.2            # Integral gain for the PID controller
pid_kd = 0.0            # Derivative gain for the PID controller
target_velocity = 6   # Target velocity for the PID controller

[paths]
# Raceline CSV file path
raceline_csv = /home/jys/ROS2/f1tenth_sim/src/f1tenth_gym_ros/maps/f1tenth_racetracks/Spielberg/Spielberg_raceline.csv

# Evaluation metrics output directory
metrics_output_dir = /home/jys/ROS2/f1thebeast_ws/src/control_ws/control/evaluation_metrics/csv_file

[evaluation]
# Enable metrics recording (true/false)
enable_metrics = false

[vehicle]
wheelbase = 0.3302  # Wheelbase in meters
