# Control Node Parameters
[control]
# Stanley controller parameters
heading_error_gain = 1.0  # Gain for the heading error
stanley_gain = 2.1     # Stanley gain for the controller
soft_gain = 11.0         # Soft gain for the controller
cte_pow = 1.0
yaw_rate_gain = 0.5     # Yaw rate gain for the controller
lookahead_waypoint_num = 40

lookahead_distance = 0.0
speed_scale = 0.5
min_speed = 2.3
control_mode = 1.0

[adaptive-stanley]
adaptive_stanley = true
long_lookahead_distance = 0.15
short_lookahead_distance = 0.05


# PID controller parameters
pid_kp = 7.0            # Proportional gain for the PID controller
pid_ki = 0.2            # Integral gain for the PID controller
pid_kd = 0.0            # Derivative gain for the PID controller
target_velocity = 6   # Target velocity for the PID controller


[paths]
# Raceline CSV file path
raceline_csv = /home/jys/ROS2/f1tenth_sim/src/f1tenth_gym_ros/maps/f1tenth_racetracks/Spielberg/Spielberg_yongwoo_raceline.csv

# Evaluation metrics output directory
metrics_output_dir = /home/jys/ROS2/f1thebeast_ws/src/control_ws/control_sim/evaluation_metrics/csv_file

[evaluation]
# Enable metrics recording (true/false)
enable_metrics = false

[vehicle]
wheelbase = 0.3302  # Wheelbase in meters
max_steer_rad = 0.8

[stanley-v2]
k_gain = 3.0
k_soft_gain = 1.0
k_heading_gain = 1.0
k_yaw_rate_gain = 0.001
k_steer_gain = 0.002
k_ag = 2.0
lookahead_distance = 0.0
